
<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-image: url("as.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment:fixed;
};
img {
  float:left;
}

 #top-nav {
 height: 40px; 
 

  background-color: white;
 }
 
 
 #left-nav { 
   margin: 0px 0px 10px 30px;
 width: 180px; 
 height:100px;
 float: left; 

  }
 
 #main-content { 
 margin: 0px 0px 0px 0px;
 height:50px; 
  
     margin: 0px 0px 0px 0px;}
				
 
 li
 {
 font-size: 20px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
    padding-left: 20px;
   display:inline;
   line-height:60px;
	
 }
 
 
 
	#container {
     border: 2px solid;
    border-radius: 10px;
	margin:80px 0px 0px;
	position: absolute;
	height: 300px;
    width: 99%;
	border-style:solid;
			border-color:black;
			background: lightblue;
   }
	
  #container1 {
     border: 2px solid;
    border-radius: 25px;
  position: absolute;
  height: 270px;
 width: 20%;
    margin: 0px 0px 0px 10px;
	border-color:red;
			background: #008B8B;
			box-shadow: 5px 10px #006600;
  }
  
    #container2 {
     border: 2px solid;
    border-radius: 25px;
  float: right;
  height: 270px;
  float: right;
  width: 78%;
  margin: 0px 0px 10px;
   border-style:solid;
			border-color:black;
			background:#D3D3D3;
	 
  }
  
  
  
    
 #footer { 
 border-top: 2px solid #006600;
 clear: both; 
 padding: 10px 0px; 
 text-align: center;
 margin: 280px 0px 10px;
  background-color: #808080;
	 border:2px solid blue; 
	 border-radius:20px;
  } 

  
 </style>
 

 
 <div id="main-content">
  <h1 align='center' color='white'>Cricket</h1>

<ul>
          <li><a href="events.html">Events</a></li>
          <li><a href="registration.html">Registration</a></li><!--
          --><li><a href="draft4.html">News</a></li><!--
          --><li><a href="gallery.html">Gallery</a></li>
		  <li><a href="Rankings.html">Rankings</a></li>
        </ul>
		</div> 
 
 <body>
 

  
 

 <div id="container">
		<a href="https://www2.cricbuzz.com/cricket-news?gclid=EAIaIQobChMIpZ-rsIHb2gIVShSPCh2rBwRGEAAYASAAEgKXiPD_BwE" target="_blank"><p style="text-align:center; font-size: 30px">Cricket News</p></a>
		<style="color:white"><marquee scrollamount=" direction="left" behavior="scroll">
		<p style="font-size:30px"><a href="#match1">What a fine innings by india as they win their first odi against south africa</a></p>
		<p style="font-size:30px"><a href="#match2">Who will win!?...Stay tuned for second innings as Indian boys need 220 to win the world cup!!!</a></p>
		<p style="font-size:30px"><a href="#match3">Sri Lanka vs Bangladesh 1st innings as Sri Lanka lead by 99 runs with 60 overs left for the day!!</a></p>
		
</div></marquee>	
	
		
<div id="container1">
<a href="http://www.espncricinfo.com/ci/engine/match/index.html?view=live" target="_blank"><p style="text-align:center-top; font-size: 30px">Cricket Live Scores</p></a>
</div>	

		<div id="container2">
			<h1>Get Live Cricket Scores, Scorecard, Schedules of International,
 			Domestic and IPL Cricket Matches along with Latest News, Videos
                        and ICC Cricket Rankings of Players on Cricket.Cricket is Retrosheet for Cricket. 
			We provide ball-by-ball data for Men�s and Women�s Test Matches, One-day internationals,
			Twenty20 Internationals, some other international T20s, and all Indian Premier League seasons.</h1>

</div>				

			
		 
		<div id="footer">
           <ul>
          <li><a href="index.html">Home</a></li><!--
          --><li><a href="speakers.html">Venue</a></li><!--
          --><li><a href="events.html">Schedule</a></li><!--
          --><li><a href="venue.html">Register</a></li><!--
          --><li><a href="registeration.html">Contact Us</a></li>
        </ul>
    
 </div>
</body>
</html>