<!DOCTYPE html>
<html>
<head>
<style>
#main-content { 
 margin: 0px 0px 0px 0px;
 height:50px; 
 margin: 0px 0px 0px 0px;
color:blue;}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    position: relative;
    float: left;
    width:  300px;
    height: 300px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<div id="main-content">
  <h1 align='center' color='white'>Photo Gallery</h1>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="worldcup.jpg">
    <img src="worldcup.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
  <div class="desc">2011 World Cup Winning Moment</div>
</div>

<div class="gallery">
  <a target="_blank" href="asp1.jpg">
    <img src="asp1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Master Blaster with the World Cup</div>
</div>

<div class="gallery">
  <a target="_blank" href="women.jpg">
    <img src="women.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Smriti making India Proud</div>
</div>

<div class="gallery">
  <a target="_blank" href="t20.jpg">
    <img src="t20.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Inaugural T20 won by India</div>
</div>

<div class="gallery">
  <a target="_blank" href="virat.jpg">
    <img src="virat.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">World's Best Player</div>
</div>

<div class="gallery">
  <a target="_blank" href="t20.jpg">
    <img src="wteam.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Indian Women's Team reach finals</div>
</div>

<div class="gallery">
  <a target="_blank" href="t20.jpg">
    <img src="bestcatch.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Catch of the Year</div>
</div>

<div class="gallery">
  <a target="_blank" href="t20.jpg">
    <img src="ct.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Champions Trophy Final 2017</div>
</div>
</body>
</html>